<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Term - Valheim</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <header>
        <img src="images/valheim_logo.png" alt="Valheim Logo">
    </header>
    <div id="container">
    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="biomes.html">Biomes</a>
        <a href="farming.html">Farming</a>
        <a href="bosses.html">Bosses</a>
        <a href="screenshots.html">Screenshots</a>
    </nav>
    <main>
        
    </main>
    <footer>&copy; Joe Reeves 2021 Mid-Term - Valheim</footer>
</div>
</body>
</html>